{
  "name": "sequelize-heroku",
  "version": "2.1.4",
  "description": "Easily connects your node app to Heroku databases with Sequelize",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iwazaru/sequelize-heroku.git"
  },
  "keywords": [
    "heroku",
    "sequelize",
    "database",
    "mysql",
    "postgresql"
  ],
  "author": "Clément Bourgoin <cb@nokto.net> (http://nokto.net/)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.7.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.5.3",
    "pg": "^7.4.3",
    "sequelize": "^5.3.0"
  }
}
